{
  "name": "FitssAI",
  "short_name": "FitssAI",
  "description": "Dein KI-Coach für Training & Ernährung.",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "categories": ["health", "fitness", "nutrition", "lifestyle"],
  "icons": [
    { "src": "/icons/fitssai-192.png",       "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/fitssai-512.png",       "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/fitssai-maskable.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}